# rudder-integration-ga4-android

./: .gitignore  .versionrc  CHANGELOG.md  README.md  build.gradle  debug.txt  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  check_pr_title.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
ga4/: build.gradle  gradle.properties
ga4/src/main/: AndroidManifest.xml
ga4/src/main/java/com/rudderstack/android/integration/ga4/: GA4IntegrationFactory.java  Utils.java
ga4/src/test/java/com/rudderstack/android/integration/ga4/: GA4IntegrationFactoryTest.java  TestConstants.java  TestUtils.java  UtilsTest.java
gradle/: mvn-publish.gradle  promote.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
scripts/: publish-module.gradle
